{
  "name": "book-bazar",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "run-p ssl-proxy dev:insecure",
    "dev:insecure": "next dev",
    "ssl-proxy": "local-ssl-proxy --source 4000 --target 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "dotenv -c development -- prisma",
    "prisma:test": "dotenv -c test -- prisma",
    "prisma:test:migrate": "dotenv -c test -- prisma migrate reset --force",
    "test": "run-s lint test:unit:run test:e2e:run",
    "test:unit:run": "jest",
    "test:unit:dev": "jest --watch",
    "test:e2e:run": "cross-env NODE_ENV=test start-server-and-test \"run-s docker:up dev\" :3000 \"run-s prisma:test:migrate cy:run docker:down\"",
    "test:e2e:dev": "cross-env NODE_ENV=test start-server-and-test \"run-s docker:up dev\" :3000 \"run-s prisma:test:migrate cy:dev docker:down\"",
    "cy:run": "dotenv -c test cypress run",
    "cy:dev": "dotenv -c test cypress open",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down -v",
    "index": "ts-node ./bookstore-scrapper/indexTextbooks.ts",
    "index:dev": "dotenv -c development run-s index"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@heroicons/react": "^1.0.5",
    "@prisma/client": "^3.5.0",
    "@sendgrid/mail": "^7.6.0",
    "aws-sdk": "^2.1051.0",
    "axios": "^0.24.0",
    "cookie": "^0.4.1",
    "dotenv": "^14.2.0",
    "framer-motion": "^5.6.0",
    "http-status-codes": "^2.1.4",
    "multer": "^1.4.4",
    "next": "^12.0.9",
    "next-connect": "^0.11.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-easy-crop": "^4.0.1",
    "react-query": "^3.33.1",
    "sharp": "^0.29.3",
    "swagger-ui-react": "^4.1.2",
    "uuid": "^8.3.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/cookie": "^0.4.1",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.178",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.35",
    "@types/sharp": "^0.29.5",
    "@types/swagger-ui-react": "^4.1.0",
    "@types/uuid": "^8.3.4",
    "@types/yamljs": "^0.2.31",
    "algoliasearch": "^4.12.0",
    "cross-env": "^7.0.3",
    "cypress": "^9.4.1",
    "dotenv-cli": "^4.1.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "googleapis": "^92.0.0",
    "isarray": "^2.0.5",
    "jest": "^27.3.1",
    "local-ssl-proxy": "1.2.3",
    "lodash": "^4.17.21",
    "msw": "^0.35.0",
    "npm-run-all": "^4.1.5",
    "prisma": "^3.5.0",
    "prisma-dbml-generator": "^0.8.3",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "4.5.2"
  }
}
